# sonarqube

./: Dockerfile  k8s.yml  pom.xml  settings.xml
arogocd/: application.yaml
environments/dev/: kustomization.yaml
k8s/: deployment.yaml  k8s.yml  kustomization.yaml  namespace.yaml  ns.yamal  ns.yaml  route.yaml  service.yaml
k8s/dev/: kustomization.yaml
src/main/java/: HelloWorld.java
